<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="KTR SAP, KTR HANA, KTR Software, SAP experts, SAP Solutions" />

  <title>KTR Group: Experts in SAP</title>
  <link rel="icon" href="ktrgrp\images\LogoNew.ico" >
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:200&greek" type="text/css" />
  <link rel="stylesheet" href="ktrgrp\css\bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:regular,700&latin-ext" type="text/css" />

  <script src="ktrgrp\js\jquery.min.js"></script>
  <script src="ktrgrp\js\bootstrap.min.js"></script>

  <style>
  body {
      font-family:Lora, sans-serif; font-size:14px; font-weight:normal;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
  }  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #c00000;
      font-size: 50px;
  }
 .caption-pharse {
      color: #303030;
      font-size: 10px;
  }
 .logo {
      color: #c00000;
      font-size: 200px;
  }
 .pageTitle {
      color: #c00000;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #303030;
  }
  .carousel-indicators li {
      border-color: #303030;
  }
  .carousel-indicators li.active {
      background-color: #303030;
  }
 .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #c00000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 30px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #c00000;
      background-color: #fff !important;
      color: #c00000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #c00000 !important;
      padding: 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #c00000;
      color: #fff;
  }

  .navbar li a, .navbar .navbar-brand {
      color: #303030 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #c00000 !important;
	border-bottom: 1px solid transparent;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #c00000 !important;
  }
.navbar-header
{
	margin-left:0px;
}

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }


  .pgfooternavbarCopyRights h4 {
      color: #303030;
      font-size: 8px;
  }
  .pageBody {
      background-color: #fff;
  }
  footer .glyphicon {
      font-size: 20px;
      color: #c00000;
  }
 .footer-copytext {
      color: #fff;
      font-size: 12px;
  } 
 .footer-designby {
      color: #303030;
      font-size: 7px;
  } 

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
/*###Laptop and Computers###*/

@media screen and (min-width : 700px) and (max-width : 5000px){
/*Style*/
#myCarousel {padding-top:80px;height:600px;}
#about {padding-top:100px;height:2200px;}
#services {padding-top:100px;height:2200px;}
#solutions {padding-top:100px;height:1200px;}
#careers {padding-top:100px;height:1200px;}
#contact {padding-top:100px;height:1200px;}

.pgfooternavbar {
      margin-bottom: 0;
      background-color: #D9D9D9;
      z-index: 9999;
      border: 0;
      line-height: 1.0 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	height:80px;
	width:100%;
  }
  .pgfooternavbarText {
	background-color: #c00000;
  }
  .pgfooternavbarText h4 {
      color: #fff;
      font-size: 14px;
      font-family: Roboto, sans-serif;
  }
  .navbar {
      background-color: #fff;
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 8px !important;
      line-height: 1.5px !important;
      letter-spacing: 0px;
      border-radius: 0;
      font-family: Roboto, sans-serif;
      margin-bottom: 0px;
      min-height:90px;
	width:100%;
  }
 .navbar h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
  }
  .logoText {
      	color:#303030;
	font-size:32px;
	text-decoration: none;
        margin-top: 10px;
  }
  .logoSubText {
      	color:#303030;
	font-size:12px;
	font-weight: 10;
	margin-top: 0px;
  }
  .carouselImg{
	height:600px;
	width:100%;
  }
.carousel-inner
	{
		width:100%;
	}
.carousel-bg
	{
		background-color: #D9D9D9;
	}
  .menuText{
	font-family:Roboto, sans-serif;
	font-size:10px;
  }
  .aboutText{
	font-family:Lora, sans-serif; font-size:14px; font-weight:normal;
	}
}







/*### Smartphones (small)### */
@media screen and (min-width : 0px) and (max-width : 699px){
/*Style*/

   #myCarousel {padding-top:100px;height:700px;}
   #about {padding-top:100px;height:5000px;}
   #services {padding-top:100px;height:2100px;}
   #solutions {padding-top:100px;height:2100px;}
   #careers {padding-top:100px;height:2100px;}
   #contact {padding-top:100px;height:2100px;}

  .pgfooternavbar {
      margin-bottom: 0;
      background-color: #D9D9D9;
      z-index: 9999;
      border: 0;
      line-height: 1.0 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Roboto, sans-serif;
	min-height:15px;
  }
  .pgfooternavbarText {
	background-color: #c00000;
	width: 100%;
	
  }
  .pgfooternavbarText h4 {
      color: #fff;
      font-size: 10px;
  }
  .navbar {
      background-color: #fff;
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 8px !important;
      line-height: 1.5px !important;
      letter-spacing: 0px;
      border-radius: 0;
      font-family: Roboto, sans-serif;
      min-height:90px;
  }
 .navbar h4 {
      font-size: 12px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
  }
  .logoText {
      	color:#303030;
	font-size:20px;
	text-decoration: none;
  }
  .logoSubText {
      	color:#303030;
	font-size:14px;
  }
  .carouselImg{
	height:400px;
  }
.carousel-inner
	{
		left:0%;
		margin-top:0%;
		margin-left:0%;
		width:100%;
	}
.carousel-bg
	{
		background-color: #D9D9D9;
	}
  .innerContainer {
      	color:#c00000;
	font-size:14px;
	font-weight: 400;
  }
  .menuText{
	font-family:Roboto, sans-serif;
	font-size:12px;
  }

/**** Service Section****/
	.glyphicon
	{
		font-size: 1em;
	}


  .container-fluid h2 {
      font-size: 14px;
    }
  .container-fluid h4 {
      font-size: 12px;
    }
  .container-fluid p {
      font-size: 10px;
    }
  .carousel h4 {
      font-size: 14px;
    }

/**** CopyRights Section ****/
 .footer-copytext {
      font-size: 8px;
      letter-spacing: 0px;
    } 


  .panel {
      font-size: 8px;
    }
 .panel-heading{
      font-size: 12px;
      padding: 5px;
  }
 .panel-heading h3 {
      font-size: 12px;
  }
 .panel-heading h4 {
      font-size: 10px;
  }
 .panel-footer{
      padding: 5px;
  }
 .panel-footer h3 {
      font-size: 12px;
  }
 .panel-footer h4 {
      font-size: 10px;
  }






}


header h4 {
	float: left;
      color: #fff;
}


header nav {
	float: right;
}


  </style>
</head>
<body id="homePage" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<div class="row" >
		<div class="col-sm-5" >
			<div class="navbar-header" >
			 	<a href="#" class="logoText" style="text-decoration:none"><img src="ktrgrp\images\CompanyLogo.png" alt="logo"/>KTR Group<i class="logoSubText text-right collapse navbar-collapse" >The Better Choice </i></a>
				
				<button type="button" class="navbar-toggle" data-toggle="collapse" 
					 data-target="#myNavbar">
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
		      		</button>
			</div>

		</div>
        	<div class="col-sm-7">
			           <div class="collapse navbar-collapse" id="myNavbar">
      					<ul class="nav navbar-nav navbar-right menuText">
				        <li><a href="#homePage">HOME</a></li>
				        <li><a href="#about">ABOUT US</a></li>
	        			<li><a href="#services">SERVICES</a></li>
				        <li><a href="#solutions">SOLUTIONS</a></li>
		        		<li><a href="#careers">CAREERS</a></li>
				        <li><a href="#contact">CONTACT US</a></li>
				        </ul>
			   	   </div>
				<br> <h4 class="text-right menuText"><b>Call: (91) 97911 52587</b></h4>
        	</div>
	</div>    
  </div>
	<div class="row" style="background-color: #c00000;">
		<div class="col-sm-12" >
		</div>
	</div>
</nav>

  <div id="myCarousel" class="carousel slide text-center carousel-bg" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner pageBody" role="listbox">
      <div class="item active carouselImg">
	        
			<img class="img-responsive" src="ktrgrp\images\page1.jpg" alt="Home" >
		
      </div>
      <div class="item carouselImg">
		
	        	<img class="img-responsive" src="ktrgrp\images\page2.jpg" alt="Services" >
		
      </div>
      <div class="item carouselImg">
		
	       <img class="img-responsive" src="ktrgrp\images\page3.jpg" alt="contact" >
		
      </div>
    </div>

  </div>

<!-- Wrapper (for Container Sections ..except header & footer) -->
<div class="wrapper">


<!-- Container (About Section) -->
<div id="about" class="container-fluid pageBody aboutText">
  <div class="text-center">
    <h2 class="pageTitle">About US</h2>
  </div>
  <div class="row">
    <div class="col-sm-8">

<b>KTR Group&rsquo;s</b> Senior management team has over 45 years of experience providing highly customized and niche-focused consulting solutions. What sets us apart?

<ul style="list-style-type:circle">

<p>
<div data-toggle="collapse" data-target="#aboutKnowledge">   
<li><b>Specialized knowledge and experience.</b> </li>
<div id ="aboutKnowledge" class="collapse navbar-collapse">
Each division employs dedicated teams of account managers and recruiters who focus on a single specialty - ensuring an unmatched depth of expertise within our chosen niches. It takes specialized experience to identify the right talent, and KTR Group delivers.
  </div>
</div>
</p>

<p>
<div data-toggle="collapse" data-target="#aboutAccess">  
<li><b>Access to top professionals.</b> </li>
<div id ="aboutAccess" class="collapse navbar-collapse">
Maintain relationships with elite consultants in each industry we serve. Targeted, proactive recruiting and an unmatched referral pipeline guarantees access to the best talent in the marketplace.
  </div>
</div>
</p>

<p>
<div data-toggle="collapse" data-target="#aboutRightSize">
<li><b>Right size. Right resources.</b></li>
<div id ="aboutRightSize" class="collapse navbar-collapse">
<ul>
<li>Unlike mega-players in the IT consulting industry, the KTR IT team will base solution recommendations on what you need, not the technology we&rsquo;re trying to sell. Collaboration is a keystone of our delivery approach. We align with clients, turning engagements into long-term partnerships.</li>

<li>KTR applies proprietary methodologies and accelerators to increase the speed of projects and improve return on investment. These approaches can also reduce risk and increase functionality according to each client&rsquo;s needs.</li>

<li>Compared to small niche companies, KTR has a far greater scale, geographic reach and more access to exceptional expertise.</li>

<li>And, KTR provides better communication than pure-play offshore providers because we speak your local language. As a client, you have unmatched access to our consultants. It&rsquo;s open, secure, mobile and will adapt to your specific business needs. In fact, we often provide on-site account management and always have resources for you nearby.</li>
</ul>
  </div>
</div>
</p>

<p><div data-toggle="collapse" data-target="#aboutCommit2Excel"><li><b>Commitment to Excellence</b></li>
<div id ="aboutCommit2Excel" class="collapse navbar-collapse">
<ul>
<li>A multi-disciplinary team of process and technology experts with experience across industry sectors, a strong culture of &rsquo;Service First&rsquo; and delivery teams spread over North America and Asia make KTR a world class global player. </li>
<li>KTR has seen strong and consistent growth in revenues and customer base over the years - thanks to repeat business from our satisfied customers.</li>
</ul>
  </div>
</div>
</p>

</ul>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo collapse navbar-collapse"></span>
<p>
<b>Subsidiaries:</b><h4 style ="color:#c00000;">KTR Group PRIVATE LIMITED.,</h4>is the offshore delivery center for all KTR Group companies, located in Chennai.
</p>
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center pageBody">
  <h2 class="pageTitle">SERVICES</h2>
  <h4>Product lifecycle management: quickly develop and deliver products, adding value throughout the lifecycle</h4>
  <br>
  <div class="row slideanim">

    <div class="col-sm-6" data-toggle="collapse" data-target="#ServiceCore">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Core SAP ERP</h4>
	<div id ="ServiceCore" class="collapse navbar-collapse">
		<p> KTR teams can Gives End-to-end services are designed to help  your SAP implementations, upgrades, enhancements, migrations and integration projects using SAP methodologies and best practices</p>
	</div>
    </div>

    <div class="col-sm-6" data-toggle="collapse" data-target="#ServiceRetailServices">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Retail Services/Solution</h4>
	<div id ="ServiceRetailServices" class="collapse navbar-collapse">
		<p>IT&rsquo;s all about One away</p>
	</div>
    </div>

  </div>
  <div class="row slideanim">
    <div class="col-sm-6" data-toggle="collapse" data-target="#ServiceConsulting">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>CONSULTING</h4>
	<div id ="ServiceConsulting" class="collapse navbar-collapse">
	      <p><b>KTR Group</b> provide holistic transformation to our customers with services, business and technology
</p>
	</div>
    </div>

    <div class="col-sm-6" data-toggle="collapse" data-target="#ServiceTesting">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>TESTING</h4>
      	<div id="ServiceTesting" class="collapse navbar-collapse">
	     <p>Full Life-cycle testing, Dedicated testing team, Web Application Testing, Mobile Application Testing and Test Automation.</p>
	</div>
    </div>

    
  </div>
</div>




<!-- Container (Solutions Section) -->
<div id="solutions" class="container-fluid pageBody" >
  <div >
    <h2 class="text-center pageTitle">Solutions</h2>
    <h4><b>KTR</b> has years of experience with complex, business critical projects, also in the multinational environment, where integration is especially challenging.</h4>
<p>Companies with global operations not only need to cope with large distances, but also with time differences, cultural diversity and a range of governmental regulations affecting the workplace. KTR has worked extensively with enterprises in North America, and Asia to understand the complexity of communication between these diverse cultures. Our consultant staff regularly takes part in trainings and is always up-to-date on new technologies such as Cloud Computing, Hybrid Integration Platforms, Elasticsearch or TIBCO ActiveMatrix BusinessWorksTM 6.0. We are committed to training and certifying our consultants in:</p>

<ul style="list-style-type:circle">
<li><b style ="color:#c00000;">Service Oriented Architecture (SOA)</b></li>
<li><b style ="color:#c00000;">Business Process Management (BPM)</b></li>
<li><b style ="color:#c00000;">Business Optimization</b></li>
<li><b style ="color:#c00000;">DevOps Lifecycle of Continuous Integration</b></li>
<li><b style ="color:#c00000;">Master Data Management (MDM)</b></li>
<li><b style ="color:#c00000;">Complex Event Processing</b></li>
<li><b style ="color:#c00000;">Enterprise Message Service (EMS)</b></li>
</ul>
<p>Our team is made up of the very best software experts and business consultants from a variety of countries and backgrounds, with every consultant having an average of 10 years experience in the integration business and large-scale deployments. Every staff member was carefully chosen to ensure that their skills and their values would fit seamlessly into our corporate ideals: passion for our goals, success through cooperation and the belief that challenging work is also fun!</p>

  </div>
</div>


<!-- Container (Careers Section) -->
<div id="careers" class="container-fluid pageBody" >
  <div class="text-center">
    <h2 class="pageTitle">Careers</h2>
    <h4>We recognise freshers and entry level developers to excel in SAP Technology solutions</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default ">
        <div class="panel-heading text-center">
          <h3>Developers</h3>
        </div>
        <div class="panel-body">
          <ol>
              <li type="disc">Experience in SAP technology development</li>
              <li type="disc">Exposure to various software tools: SAP, Bugzilla, Office</li>
              <li type="disc">Exposure to SDLC processes, Deployment and support will be plus</li>
          </ol>
        </div>
        <div class="collapse panel-footer text-center">
          <h3>0-3 years</h3>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading text-center">
          <h3>Leads</h3>
        </div>
        <div class="panel-body">
          <ol>
              <li type="disc">Manage project Clients, teams and management reports</li>
              <li type="disc">Experience in SAP projects, overseas projects added advantage</li>
              <li type="disc">Exposure to various software management tools</li>
          </ol>
        </div>
        <div class="collapse panel-footer text-center">
          <h3>3-8 years</h3>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading text-center">
          <h3>Testers</h3>
        </div>
        <div class="panel-body">
          <ol>
              <li type="disc">Experience in Manual & SAP Applications Testing</li>
              <li type="disc">Exposure to Test case preparation, execution and reports</li>
              <li type="disc">Automated Testing experience will be plus</li>
          </ol>
        </div>
        <div class="collapse panel-footer text-center">
          <h3>1-5 years</h3>
        </div>
      </div>      
    </div>    
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid pageBody">
  <div class="text-center">
     <h2 class="pageTitle">CONTACT</h2>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h4>India Office</h4>
      <p><b>KTR Group PRIVATE LIMITED.,</b></p>
      <p>22,<br>First road, Pallavaram, <br>Chennai 600043, India </p>
      <p><span class="glyphicon glyphicon-phone"></span> (+91) 9791152587</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Hr@ktrgrp.com;  Admin@ktrgrp.com</p>
      
    </div>
    <div class="col-sm-6 hidden-xs hidden-sm" style="border:1;background-color: #c00000;">
	<h4 class="text-center">Email us</h4>
    <form id ="contactForm" method="post" action="contactForm.php" role="form">
      <div class=" row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="strName" name="name" placeholder="Name" type="text" required
		data-error="Please,Enter your Name.">
	  <div class="help-block with-errors"></div>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="strEmail" name="email" placeholder="Email" type="email" required
		data-error="Please,Enter your contact Email-Id.">
	  <div class="help-block with-errors"></div>
        </div>
      </div>
     <div class="row">
        <div class="col-sm-12 form-group">
            <textarea class="form-control" id="strComments" name="comments" placeholder="Comment" rows="5" required
 data-error="Please,leave us a message."></textarea>
		<div class="help-block with-errors"></div>
	    <a class="btn btn-primary" id="btnSendEmail">Send</a>
        </div>
     </div>
	<div class="row">
            <div class="col-md-12">
                <p class="text-muted"><strong>*</strong> These fields are required.</p>
            </div>
        </div>
    </form>
    </div>
  </div>

</div>

</div>
<!-- wrapper end-->

<footer class="text-center">
<nav id="pgfooter" class="pgfooternavbar navbar-default navbar-fixed-bottom"  >
  <div class="container" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;">
	<div class="row pgfooternavbarText">
        	<div class="col-sm-12 text-center">
	            <h4> We think our Customers, it&rsquo;s what we do</h4>
        	</div>
	</div>
	<div class="row pgfooternavbarCopyRights"  >
        	<div class="col-sm-12" >
	            <h4 style ="color:#c00000;"> &copy2017 KTR Group, All Rights Reserved. </h4>
        	</div>
	</div>
    
  </div>
</nav>
</footer>

<script>
$(document).ready(function(){

    // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#homePage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
  //Code to hide Mobile view - open navbar Menu after click
  $(document).on('click','.navbar-collapse.in',function(e) {
    if( $(e.target).is('a') ) {
        $(this).collapse('hide');
    }
  });


});
</script>
</body>
</html>
